NODE_ENV = 
PORT = 

#Mongo_Atlas_URI
MONGO_URI = 

# JWT
JWT_SECRET = 
JWT_EXPIRY = 
JWT_REFRESH_EXPIRY = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_ALGORITHM = 

# Cors
CORS_METHODS = 

# Email
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 
EMAIL_FROM = 

# Paypal
PAYPAL_CLIENT_ID = 